@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}

.head {
    text-align: center;
  
    .navbar {
      width: 100%;
      height: auto;
      background-color: #2a3240;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
  
      img {
        margin: 2vh;
        height: 4rem;
      }
  
      div button {
        background-color: #3CB371;
        color: white;
        height: 4rem;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  
        &:hover {
          background-color: #2E8B57;
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.12);
          transform: translateY(-2px);
        }
  
        &:active {
          background-color: #2C8E63;
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
          transform: translateY(0);
        }
      }
  
      div h1 {
        color: white;
        padding: 10px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-size: 1rem;
        text-align: center;
      }
    }
  }
  
  

.mid {
    background-image: url("/www/img/box-background.jpeg");
    background-size: cover;
    padding: 20px;
    width: 100%;
    background-color: #f3f3f3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .mid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20vw;

        div {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-size: 2rem;
            font-style: normal;
            font-variation-settings: "slnt" 0;
            margin-bottom: 2rem;
        }

        img {
            height: auto;
            width: auto;
            max-width: 20rem;
            /* margin-left: 20vh; */
            
            display: flex;
            align-items: end;
            
        }
    }
}

.footer {
    padding: 10px;
    background-color: #2a3240;
    text-align: center;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}




.card-form{
    background-color: #f3f3f3;
    height: 100vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-image: url("/www/img/card-background.jpeg");
    background-size: cover;
        .log.container{
            padding: 2rem;
            background-color: white;
            height: 25rem;
            width: 20rem;
        }
        .reg{
            padding: 2rem;
            background-color: white;
            height: 58rem;
            width: 25rem;
            .error-message{
                border-radius: 1rem;
                display: none;
            }
        }
}
.navb {
    text-align: center;
  
    .nav {
      width: 100%;
      height: auto;
      background-color: #2a3240;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
  
      img {
        margin: 2vh;
        height: 4rem;
      }
  
      div button {
        background-color: #3CB371;
        color: white;
        height: 4rem;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  
        &:hover {
          background-color: #2E8B57;
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.12);
          transform: translateY(-2px);
        }
  
        &:active {
          background-color: #2C8E63;
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
          transform: translateY(0);
        }
      }
  
      div h1 {
        color: white;
        padding: 10px;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-size: 1rem;
        text-align: center;
      }
    }
  }
  .admin {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;

    .side {
        padding: 1rem;
        background-color: #2a3240;
        height: 100%;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-size: 1rem;
        text-align: justify;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        img{
            height: 6rem;
            width: 10rem;
        }
    }

    .adm-view {
        background-color: #f3f3f3;
        height: 100%;
        padding: 1rem;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-size: 1rem;
        text-align: justify;
    }
}
.w-a{
    width: 10vw !important;
}
#r-button{
    display: none;
    font-size: 2em;
}
#show-list{
    display: block;
}
/* RESPONSIVE */
@media (max-width: 500px) {
    body {
        font-size: 18px;
    }
    
    #r-button{
        display: block;
    }
    #show-list{
        display: none;
    }
    .card-form{
        background-image: none;
    }
    .admin {
        display: flex;
        flex-direction: column;
        grid-template-columns: none;
    
        .side {
            height: auto;
            padding: 1rem;
            background-color: #2a3240;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
    
            img{
                height: 10rem;
                width: 16rem;
            }
        }
    
        .adm-view {
            background-color: #f3f3f3;
            padding: 1rem;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-size: 1rem;
            text-align: justify;
        }
        .w-a{
            width: 30vw !important;
        }
}
}
@media (min-width: 501px) {

    .navbar {
        flex-direction: column;
        text-align: center;

        img {
            margin: 1vh;
            height: 3rem;
        }
        div h1 {
            padding: 5px;
            font-size: 1.5rem;
        }
    }
    .admin{
    .side{
        img{
            height: 4rem;
            width: 6rem;
        }
    }
}
    .mid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        img {
            height: auto;
            width: 80%;
            max-width: 15rem;
            margin: 0 auto;
        }

        div {
            font-size: 1.5rem;
        }
        
    }
    .card-form{
        background-image: none;
    }
}

@media (min-width: 900px) {
    body {
        font-size: 20px;
    }
    .card-form{
        background-image: none;
    }
    .admin{
        .side{
            img{
                height: 6rem;
                width: 10rem;
            }
        }
        
    }
}


@media (min-width: 1200px) {
    body {
        font-size: 22px;
    }
    .card-form{
        background-image: none;
    }
}